


v0.0.01 -->Wrote the Settings class
v0.0.02 -->Wrote the Metadata class
v0.0.03 -->Wrote part of the Config class
---------------------------------------------------------------------------------------------
v0.0.04 -->Rewrote the Settings class
v0.0.05~
~v0.0.10-->Written some changes to Config class,Settings class and Metadata class

v0.0.11 -->Wrote the Config::Take_Config() function
v0.0.12 -->Wrote the Config::Show_Config() function
v0.0.13 -->Wrote some minor changes to Config::ReadMetadata(),ReadData() functions
v0.0.14 -->Wrote some minor changes to Config::ReadData() to correctly show Settings::Port()
v0.0.15 -->Completely rewrote the Metadata class,now contains only one data member
v0.0.16 -->Wrote some changes in Config::ReadMetadata() to correctly read from the
           Metadata.log file,the configurations now work(show correctly) 
v0.0.17 -->Wrote a base Exception class.
v0.0.18 -->Wrote a derived Settings_Exception class from Exception class.
v0.0.20 -->Done some changes in Settings class to include Settings_Exception class
           in it.
v0.0.21 -->Changed the Exceptions and Settings_Exceptions classes,need 
           to make more adjustments.

v0.0.24 -->Added a Logger class.
         

